<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Ofertas!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="container">
        <div class="row">
            <div class="col-12">
                <div id="foto">
                    <img src="img/dog.png" alt="perfil">
                    <span>Border Collie</span> <br/>
                    <button type="button" class="btn btn-primary">Valores</button>
                </div>
                <p>
                    Border Collie é o resultado de mais de um século de criação para a função de pastor de ovelhas. Nos anos de 1800, existia
                    uma variedade de cães pastores de ovelhas na Grã-Bretanha. Alguns eram cães de resgate, com uma tendência
                    inata para cercar o rebanho e trazê-lo de volta para o pastor. A maioria dos cães era barulhenta, que
                    costumavam mordiscar e latir durante o trabalho. O orgulho pela superioridade de certos cães era normal.
                    Em 1873, aconteceu o primeiro campeonato de cães pastores de ovelhas a fim de resolver algumas dessas
                    questões. Esse concurso iria levar indiretamente aos primeiros collies, a partir de um cachorro chamado
                    Hemp, que se destacou tanto que gerou um grande número de descendentes. Ele conduzia o rebanho não com
                    latidos e mordidas, mas parando tranquilamente em frente à ovelha, e a intimidando. Hemp é considerado
                    o pai do Border Collie. Em 1906, o primeiro padrão foi estabelecido, mas ao contrário dos padrões físicos
                    da maioria das raças, esse se baseava em habilidades para o trabalho, sem relação com a aparência física.
                    Essa tem sido a referência que padronizou a raça desde então. Na verdade, os cães eram chamados simplesmente
                    de Sheepdogs (pastores de ovelhas). Apenas em 1915 foi registrado o nome Border Collie, uma referência
                    à sua origem nas fronteiras inglesas e escocesas. O Border Collie chegou à América e imediatamente encantou
                    os criadores de ovelhas com seu trabalho rápido e sua capacidade de obediência. Na verdade, essa última
                    qualidade abriu as portas para a raça como uma das mais competitivas em campeonatos de obediência. Depois
                    de trabalhar muito para ganhar fama como uma das raças mais inteligentes, e não por valores estéticos,
                    muitos criadores de Border Collie lutaram por seu reconhecimento pelo AKC como um cão de exposição. Em
                    1995, o AKC reconheceu a raça e ela entrou para o círculo das exposições.
                </p>
                <p>
                    O border collie tem fama de ser um dos cachorros mais inteligentes que existem. E os donos da raça juram de pés juntos que
                    a premissa é verdadeira. "Os meus aprenderam a abrir a geladeira com o focinho. Um dia, chegamos em casa
                    e estava tudo no chão: iogurte, pote de requeijão... Eles também sabem acender a luz e até abrir e fechar
                    as portas", conta a estudante Raíssa De Dato, 23, moradora do Tucuruvi, na zona norte.
                </p>
                <p>
                    Raíssa é dona não de um nem de dois, mas de sete border collies. Todos adotados –um foi vítima de maus-tratos, outro é surdo
                    e seria sacrificado. "Eles vão aparecendo para mim. A maioria é porque a família comprou por impulso
                    e depois não conseguiu cuidar", diz Raíssa, que adicionou recentemente à família as sem raça definida
                    Duda e Dara, abandonadas na rua onde mora.
                </p>
                <p>
                    E por que, mesmo sendo um dos cães mais espertos do mundo, nem todo mundo dá conta do border? A raça, quinta mais registrada
                    no Kenel Clube no ano passado (707), foi desenvolvida na Grã-Bretanha para ajudar no manejo de rebanhos.
                    Por isso, tem instinto de cão pastoreiro. "Para viver em apartamento, o dono tem que estar comprometido.
                    Tem que gostar de praticar atividades físicas e ao ar livre", afirma a veterinária Pâmela Yamamoto, que
                    cuida do canil Border Sammy, especializado na criação.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col col-2">
                <div class="foto">

                    <img src="img/odeio-meu-irmao.jpg" alt="foto de odeio meu irmão"><br/>
                    <span>LoucoPorDogs</span>

                </div>
            </div>

            <div class="col col-10 comentario">Eu quero!
            </div>
        </div>


        <div class="row">
            <div class="col col-2">
                <div class="foto">
                    <img src="img/rick.jpg" alt="foto de rick"> <br/>
                    <span>Rick</span>
                </div>
            </div>

            <div class="col col-10 comentario">
                Quanto custa?
            </div>
        </div> 
    
        <div class="row coment">
            <div class="col col-11">
                <textarea cols="5" placeholder="Escreva um comentário"></textarea>
            </div>

            <div class="col col-1">
                <button type="button" class="btn btn-secondary">Enviar</button>
            </div>  
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="foto">
                    <img src="img/gato.png" alt="perfil">
                    <span>Vira lata</span>
                    <br/>

                    <button type="button" class="btn btn-primary">Valores</button>
                </div>
                <p>
                    No antigo Egito, esses espécimes eram os tiranos cruéis, reinando sobre a população. Foi para os gatos que se ergueram as
                    pirâmides e inclusive a Esfinge, que adquiriu feições humanas em um último momento da construção. Protesto
                    que rendeu a seu feitor uma punição cruel: ao invés de carregar pedras, teve que trabalhar até a morte como
                    figurante homem cinza inimigo capenga do Power Rangers. Especula-se ainda que, ao longo da história, alguns
                    dos grandes faraós que reinaram durante o auge do grande império egípcio eram, na verdade, gatos descendentes
                    de antigas divindades, como Tutankhamon, nome que, segundo sábios historiadores linguistas da Pensilvânia,
                    no idioma egípcio antigo significa "gato que tem medo de fantasma" ("Toht": "gato" + "ankh": "fantasma" +
                    "amuohn": "búúúú!"). Infelizmente, com o passar do tempo, a situação foi ficando cada vez mais catastrófica
                    no Egito. O rio Nilo ficou de saco cheio com suas cheias anuais e, depois de uma discussão infantil com o
                    gato faraó, resolveu tirar umas férias. Assim, todos os gatos resolveram se auto mumificar-se eles próprios
                    a si mesmos enquanto esperavam o retorno do Nilo. A maior parte dos gatos sobreviventes foi domesticada pelos
                    humanos, que temiam a ascensão de um novo reinado felino. Desde então, os gatos tornaram-se meros mascotes.
                    Na lista dos seus principais hábitos podemos destacar: andar pelos telhados, arranhar as unhas nos móveis,
                    caçar ratos, dormir, levitar e servir de guardas do submundus infernalis.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col col-2">
                <div class="foto">
                    <img src="img/odeio-meu-irmao.jpg" alt="foto de odeio meu irmão">
                    <br/>
                    <span>Gatosss</span>
                </div>
            </div>

            <div class="col col-10 comentario">
                Tenho 16 anos posso comprar um?!
            </div>
        </div>


        <div class="row">
            <div class="col col-2">
                <div class="foto">
                    <img src="img/rick.jpg" alt="foto de rick">
                    <br/>
                    <span>Rickfull</span>
                </div>
            </div>

            <div class="col col-10 comentario">
                uuuuruu...Eu quero!!!!
            </div>
        </div>

        <div class="row coment">
            <div class="col col-11">
                <textarea cols="5" placeholder="Escreva um comentário"></textarea>
            </div>

            <div class="col col-1">
                <button type="button" class="btn btn-secondary">Enviar</button>
            </div>
        </div>

    </div>
</body>
</html>