<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LevPet</title>
    <link rel="icon" type="imagem/ico" href="favicon.ico"/>



    </body>
    <link rel="stylesheet" href="css1/cssLevPet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="btn btn-primary"" href="#">Sobre</a>>



      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">

          </li>
          <li class="nav-item">
            <a class="btn btn-secondary" href="http://g1.globo.com/sao-paulo/sorocaba-jundiai/mundo-pet/">NEWS</a>>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary"" href="https://www.w3schools.com/default.asp">Alguma coisa</a>
            </button>
          </li>
        </ul>

      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">LevPet</h1>
          <p>PETS para Você</p>
          <a class="btn btn-primary" href="gato.html">Ofertas!</a>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Tipos de comidas para seus PETS</h2>
            <p>
     <h5> Para Gatos</h5>
    Peixe: Eles parecem preferir o salmão, o tamboril e o atum. Não se esqueça de remover as espinhas.
    Vaca: Corte-a em pequenas porções ou ofereça-as picadas.
    Frango ou peru: Evite comer as peles, que contêm muita gordura.
    Porco: Eles adoram a carne de porco e o presunto. Isso explica por que muitos alimentos comerciais incorporam estes ingredientes em suas fórmulas.
    <h6> OBS: Cuidado com comidas cozidas!</h6>
 </p>
            <p><a class="btn btn-secondary" href="http://www.lapetcuisine.com.br/" role="button">Mais &raquo;</a></p>
          </div>


          <div class="col-md-4">
            <h2>Atendimentos</h2>
             <p> Ceara</p>


            <p><a class="btn btn-secondary" href="https://www.google.com.br/maps/place/Cear%C3%A1/@-5.3171568,-41.5828544,7z/data=!3m1!4b1!4m5!3m4!1s0x7bdb31827e686c5:0x3bb435e0af957842!8m2!3d-5.4983977!4d-39.3206241?dcr=0" role="button">Mapa &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Nomes para Animais</h2>
            <p>Abelhinha,  Babalu, Bebeca,  Bidu,  Boneca,  Buzzi,
               Aguia, Babi,  Bebel, Big, Bonny, Cacá,
               Alf, Bacon, Becki, Bimbo, Boomer,  Cacau,
               Alfa,  Baixinha,  Bela,  Bingo, Brisa, Caco,
               Algodão, Baleia,  Belle, Biruta,  Bruxinha,  Café,
               Almofadinhas,  Balu,  Belo,  Biscuí,  Bubaloo, Calvin,
               Amor,  Bambi, Berry, Bito,  Buda,  Candy,
               Amora, Bandit,  Bessie,  Biula, Buffy, Capitu,
               Amy, Banny, Best,  Blitz, Buggy, Capucho,
               Andy,  Banzé, Betsy, Bola,  Bummer,  Cebolinha,
               Puppy, Snow,  Teteu, Tufo,  Zeca,  Lily Rabito  Snuffles  Tico  Tullipa Zezinho Linda
               Radar,Soneca,  Timmy, Tutti, Zilu,  Little,
               Ralph, Sushi, Tina,  Ulli,  Zuca,  Lizzie,
                Sandy, Teka,  Toro,  Zazá,  Pompom,  Luli</p>
            <p>
              <a class="btn btn-secondary" href="http://animais.mundoentrepatas.com/nomes-para-animais.htm" role="button">Mais Nomes &raquo;</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->


    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-5">

   <h5> Gatos</h5>

<img src="http://2.bp.blogspot.com/-F48_yNe96Cg/UGueKShmiwI/AAAAAAAADnU/ct6PGSw7kjQ/s1600/Quem+ama+....jpg"height="230"  width="450">
A história desta raça tem início no século XVII, quando um viajante italiano chamado Pietro Della Valle passou pela Pérsia (atual Irã) e trouxe consigo alguns dos belos gatos que andavam pelas ruas locais. Ao chegar a Itália, imediatamente esses gatos ganharam a simpatia das pessoas devido a sua pelagem macia e brilhante.
Porém, a moderna raça persa surgiu somente no século XIX, quando esses gatos criados na Itália foram levados a Inglaterra, onde sofreram cruzamentos com gatos da raça angorá. Logo em seguida foi feito um trabalho de melhoramento genético visando se obter maior variedade de cores e padrões de pelagem. Há hoje mais de 100 diferentes combinações de
cores para gatos dessa raça.

        </div>

          <div class="row">
            <div class="col-md-6">
        <h5> Cachorros</h5>
      <img src="https://webcachorros.com.br/wp-content/uploads/2016/10/escolher-filhote.jpg"height="230" width="550">

      O processo de domesticação fez com que os cães se adaptassem aos homens em todos os sentidos. Desse modo, estes animais adquiriram riqueza fônica superior à do lobo,
      alimentam-se das mesmas coisas e mudaram sua morfologia
      para acompanhá-los ao longo do tempo. No entanto, neste relacionamento perfeito, um detalhe precisa estar todo o tempo estabelecido: a hierarquia. Assim, fica claro ao cão que o homem é o
      dominante do líder canino da matilha, tornando tal estabelecimento possível devido a sua superior inteligência quantitativa. Deste ponto, é dever do ser humano, como líder, premiar boas condutas, castigar a desobediência, administrar os recursos essenciais e não usar de brutalidade. Isso dá ao cão a proteção e a certeza de que todas as suas necessidades serão satisfeitas, e acima disso, uma boa relação de convivência.



  </body>
</html>
