

body {
    padding: 20px 0;
    
   

}

.row {
    margin-top: 20px !important;
}

#foto {
    float: left;
    width: 300px;
    height: 265px;
    text-align: center;    
    margin-right: 20px;
}

#foto img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

#foto button {
    margin: 10px 0;
    height: 36px;
}

.foto {
    text-align: center;
}

.foto img {
    width: 100px;
    right: 100px;
}

.comentario {
    background-color: rgb(102, 223, 223);
}

.coment textarea {
    width: 100%;
}

.coment button {
    margin-top: 5px;
}